<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      display: block;
      z-index: 1;
      position:absolute;
      top: 0;
    }
    video {
      /* visibility: hidden; */
      width: 1;
      position: absolute;
      /* top: 100vh; */
      z-index: 0;
    }
    h1 {
      z-index: 11;
      color: black;
      position: relative;
      font-size: 80px;
      margin: 10px 20px;
    }
    #button-container{
      width: 100vw;
      height: 100vh;
      background-color: white;
      position: absolute;
      top: 0; left: 0;
      display: flex;
    }
    #start-button{
      z-index: 2;
      background-color: white;
      border-color: black;
      border-style: solid;
      border-width: 2px;
      width: 30vh;
      height: 30vh;
      border-radius: 15vh;
      text-align: center;
      line-height: 30vh;
      font-size: 7vh;
      font-family: Arial, Helvetica, sans-serif;
      /* font-style: italic; */
      margin: auto;
    }
    
  </style>
</head>
<body>
  <!-- <h1 id="0"></h1>
  <h1 id="1"></h1>
  <h1 id="2"></h1>
  <h1 id="3"></h1>
  <br>
  <h1 id="alpha">morning!</h1>
  <h1 id="beta"></h1>
  <h1 id="gamma"></h1> -->
  
  <div id="button-container">
    <div id="start-button" onclick="start()">START</div>
  </div>
  <video width="30" autoplay playsinline id="video">Video stream not available.</video>
  <!-- <canvas id="c"></canvas> -->

  <script src="three.min.js"></script>
  <script src="DeviceOrientationControls.js"></script>
  <script src="renderer2.js"></script>
  
</body>
</html>