<!DOCTYPE HTML>
<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
  <style>
    body {
      margin: 0;
      cursor: none;
      cursor: crosshair;
      width: 100%; height: 100%;
      font-family: 'IBM Plex Mono', monospace;
      text-shadow: 0 0 2px rgba(255, 255, 255, 0.5), 0 0 10px black;
      color: white;
    }
    canvas {
      width: 100vw;
      height: 100vh;
      display: block;
    }
    #code-container {
      cursor: auto;
      width: 100%; height: 100%;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.5);
      margin:0;
      padding: 10vh 2vw 2vh 2vw;
      box-sizing: border-box;
      overflow: scroll;
      display: none;
    }
    #code-button {
      cursor: pointer;
      position: fixed;
      top: 2vh;
      left: 2vw;
      z-index: 1;
      font-weight: 600;
    }
    #code-button:hover {
      text-decoration: underline;
      /* mix-blend-mode: difference;
      background-color: gray; */
    }
    #time-container {
      position: absolute;
      margin:0;
      top: 2vh;
      right: 2vw;
      color: white;
      z-index: 1;
      font-weight: 400;
      cursor:default;
      /* mix-blend-mode: difference; */
    }
    ::selection {
      background: lightgray;
      mix-blend-mode: difference;
    }
    p {
      margin: 0;
      /* mix-blend-mode: difference; */
    }
    p:hover {
      mix-blend-mode: difference;
      background-color: gray;
    }
  </style>
</head>
<html>
<body>
  <script src="https://webglfundamentals.org/webgl/resources/webgl-utils.js"></script>
  <div id="time-container">
    <p id="time"></p>
  </div>
  <div id="code-button">
    code
  </div>
  <div id="code-container">
  </div>
  <canvas id="c"></canvas>
  <script src="/renderer.js"></script>
  <script src="renderer.js"></script>
</body>
</html> 